((author "Timur Ismagilov")
 (synopsis "Default Agidel syntax transformers")
 (category uncategorized)
 (license "MIT")
 (dependencies srfi-1 srfi-13 srfi-69 clojurian format agidel)
 (components
    (extension agidel-syntrans.discomment (source "discomment.scm"))
    (extension agidel-syntrans.disbracket (source "disbracket.scm"))
    (extension agidel-syntrans.disbrace   (source "disbrace.scm"))
    (extension agidel-syntrans.quotify    (source "quotify.scm"))
    (extension agidel-syntrans.prepare    (source "prepare.scm"))
    (extension agidel-syntrans.run        (source "run.scm"))
    ))

